PDF tool/MainWindow.xaml

<Window x:Class="PDF_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Content="Add Document" Margin="10,0,423.4,14.8" Click="Button_Click" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <ListBox x:Name="LbPdfs" Margin="10,10,10,28.8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:ListBoxItem">
                    <Grid Margin="0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Title}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="433,287,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="Button_Click_1"/>
    </Grid>
</Window>